<!DOCTYPE html>
<html>
  <head>
    <title>CSS Grid Toy</title>
	  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <!-- <link href="page.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet"> -->

  </head>
  <body>
    <div class="top" >
        <h1>CSS Grid Toy</h1>
    </div>
 

    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>        
    </div>

    <style type="text/css">

        * {
            box-sizing: border-box;
        }
        body {
            font-size: 1.4em;
            font-family: 'Varela Round', sans-serif;
            font-weight: bold;
            color: #6e859c;
            padding: 0;
            margin: 0;
            background: #e8e9e9;
        }

        .top {
            height: 4vh;
            width: 100%;
            /* background: red; */
            /* line-height: 400px; */
            text-align: center;
        }

        .container {
        /* max-width: 840px; */
        background: #fff;
        border-radius: 0.285em;
        box-shadow: 0 0.1em 0 0 rgba(0,0,0,0.1);
            margin: 45px auto;
        }
        .container > div {
        color: #fff;
        text-shadow: 0 2px 0 rgba(110,133,156,0.18);
        padding: 0.85em;
        background: #6e859c;
        border: solid 1px rgba(110,133,156,0.15);
        border-radius: 0.3em;
        }
        .container > div:nth-child(even) {
        background: #a5cee9;
        }

        .container {
            max-width: 95%;
            display: grid;
            /* grid-template-rows: 200px 300px 100px; */
            /* implicit grid below */
            /* grid-auto-rows: 250px; */
            grid-auto-rows: minmax(150px, auto);
            /* discussion at https://teamtreehouse.com/library/control-the-autoplacement-of-grid-items */
            /* implicit grid above */

            /* grid-template-columns: 2fr 1fr 1fr 1fr; */
            /* ===== shortcut for above: ===== grid-template-columns: 2fr repeat(3, 1fr); */
            /* ===== minmax use case: ===== grid-template-columns: minmax(200px, 1fr) 1fr 1fr; */
            /* grid-template-columns: repeat(3, minmax(200px, 1fr)); */
            /* grid-template-columns: repeat(auto-fill, minmax(60px, 1fr)); */
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            

            gap: 20px;

            /* row-gap: 20px;
            column-gap: 20px; */

          }

    </style>

  </body>
</html>