<!DOCTYPE html>
<html>
  <head>
    <title>CSS Grid Toy3</title>
	  <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <!-- <link href="css/page.css" rel="stylesheet">
    <link href="css/grid.css" rel="stylesheet"> -->
    <!-- Source: https://teamtreehouse.com/library/position-items-by-grid-lines -->
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <main>Main</main>
      <aside>Aside</aside>
      <footer>Footer</footer>
    </div>

    <style type="text/css">

    /* ===================================== 
   Page Styles
======================================== */

* {
	box-sizing: border-box;
}
body {
	font-size: 1.4em;
	font-family: 'Varela Round', sans-serif;
  font-weight: bold;
  padding: 0;
  margin: 0;
}
.container > * {
  color: #fff;
  text-shadow: 0 2px 0 rgba(110,133,156,0.12);
  padding: 0.85em;
  border: solid 1px rgba(110,133,156,0.15);
}
header {
  background-color: #3f8abf;

}
nav {
  background-color: #fbaea8;
}
main {
  /* background-color: #aad2ed; */
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.2)),
    url("https://media-cdn.tripadvisor.com/media/photo-w/10/e6/fd/64/photo3jpg.jpg");
    background-size: cover;  
}
aside {
  background-color: #6ad78a; 
}
footer {
  background-color: #6e859c;
}

/* ===================================== 
   Grid Layout
======================================== */

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 100px minmax(200px, 1fr) 100px 50px 100px;
  grid-gap: 10px;
}

header {

    /*grid-column-start: 1 ;
    grid-column-end: -1;  === "negative one" means got to the very last column no t matter how many columns there are - cool === */

    /* shortcut for the above code */
    grid-column: 1 / -1;
}

main {
    /* grid-row-start: 2;
    grid-row-end: 3; */

    /* shortcut for the above code */
    grid-row: 2 / 3;
}

aside {
    grid-row-start: 2;
    grid-row-end: -1; /* === "negative one" means got to the very last column no t matter how many columns there are - cool === */
}

footer {
    /* grid-column-start: 1 ;
    grid-column-end: 2; */

    grid-row-start: -3;
    grid-row-end: -1;
}

    </style>

  </body>
</html>